TRAEFIK_VERSION=v1.7.16
DOMAIN=example.com
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=8080
TRAEFIK_TOML_FILE_ROUTE=/opt/docker/traefik/traefik.toml
TRAEFIK_ACME_FILE_ROUTE=/opt/docker/traefik/acme.json
TRAEFIK_TMP_ROUTE=/opt/docker/traefik/tmp
